[program:weather_api]
directory=/home/dusr/code
command=gunicorn -w 1 --max-requests 25 --max-requests-jitter 3000 -t 60 --graceful-timeout 60 --keep-alive 8 -b :2300 weather:app
autostart=true
autorestart=true
stopsignal=TERM
